OPENAI_API_KEY=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
API_KEY=H29xcLFWD5VfemNQcg-M51L2sjbcN2VT
DEV_ID=shreeya-testing-EgAjTiUnNY
SECRET=8d21e26c0d08ee731ffe8cee871bfd6f4cce8d8900ea39ee
USER_ID=b7d1c159-f65c-4e52-90a0-75c4fd99fa93